'use client';

import { CARGOS } from '@/types';
import type { FormFieldDefinition } from '@/types';
import { validateRut, validateEmail, cleanRut, formatRut } from '@/lib/validation';

/* ═══════════════════════════════════════════════════════
   Types
   ═══════════════════════════════════════════════════════ */

export interface AcreditadoData {
  id: string;
  rut: string;
  nombre: string;
  apellido: string;
  email: string;
  telefono: string;
  cargo: string;
  dynamicData: Record<string, string>;
  isResponsable: boolean;
}

export function createEmptyAcreditado(): AcreditadoData {
  return {
    id: crypto.randomUUID(),
    rut: '',
    nombre: '',
    apellido: '',
    email: '',
    telefono: '',
    cargo: '',
    dynamicData: {},
    isResponsable: false,
  };
}

export function validateAcreditado(a: AcreditadoData): Record<string, string> {
  const errors: Record<string, string> = {};
  if (!a.rut.trim()) errors.rut = 'RUT es requerido';
  else if (!validateRut(a.rut)) errors.rut = 'RUT inválido';
  if (!a.nombre.trim()) errors.nombre = 'Nombre es requerido';
  if (!a.apellido.trim()) errors.apellido = 'Apellido es requerido';
  if (!a.email.trim()) errors.email = 'Email es requerido';
  else if (!validateEmail(a.email)) errors.email = 'Email inválido';
  if (!a.cargo) errors.cargo = 'Cargo es requerido';
  return errors;
}

/* ═══════════════════════════════════════════════════════
   Props
   ═══════════════════════════════════════════════════════ */

interface AcreditadoRowProps {
  index: number;
  data: AcreditadoData;
  errors: Record<string, string>;
  onChange: (index: number, field: string, value: string) => void;
  onDynamicChange: (index: number, key: string, value: string) => void;
  onBlur: (index: number, field: string) => void;
  onRemove: (index: number) => void;
  canRemove: boolean;
  formFields?: FormFieldDefinition[];
}

/* ═══════════════════════════════════════════════════════
   Component
   ═══════════════════════════════════════════════════════ */

export default function AcreditadoRow({
  index,
  data,
  errors,
  onChange,
  onDynamicChange,
  onBlur,
  onRemove,
  canRemove,
  formFields = [],
}: AcreditadoRowProps) {

  const handleChange = (field: string, value: string) => {
    onChange(index, field, value);
  };

  const handleBlur = (field: string) => {
    // Auto-format RUT on blur
    if (field === 'rut' && data.rut) {
      const cleaned = cleanRut(data.rut);
      onChange(index, 'rut', formatRut(cleaned));
    }
    onBlur(index, field);
  };

  const displayName = data.nombre && data.apellido
    ? `${data.nombre} ${data.apellido}`
    : data.nombre || `Persona ${index + 1}`;

  const hasErrors = Object.keys(errors).length > 0;

  /* ── Compact view for responsable (isResponsable) ── */
  if (data.isResponsable) {
    return (
      <div className="rounded-xl border border-success/30 bg-success/5 overflow-hidden transition-snappy">
        {/* Header */}
        <div className="flex items-center justify-between px-4 py-3 bg-success/10">
          <div className="flex items-center gap-3 min-w-0">
            <span className="flex items-center justify-center w-7 h-7 rounded-full bg-success/20 text-success text-xs font-bold shrink-0">
              {index + 1}
            </span>
            <span className="font-semibold text-heading truncate">{displayName}</span>
            <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-success/15 text-success text-xs font-semibold shrink-0">
              <i className="fas fa-user-check text-[0.6rem]" /> Responsable
            </span>
          </div>
          {canRemove && (
            <button
              type="button"
              onClick={() => onRemove(index)}
              className="p-1.5 rounded-lg text-muted hover:text-danger hover:bg-danger/10 transition-snappy"
              title="Eliminar"
            >
              <i className="fas fa-times" />
            </button>
          )}
        </div>

        {/* Compact summary + editable cargo/dynamic fields */}
        <div className="px-4 pb-4 pt-3">
          {/* Data summary chips */}
          <div className="flex flex-wrap gap-2 mb-3 text-sm text-body">
            <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg bg-surface border border-edge">
              <i className="fas fa-id-card text-muted text-xs" /> {data.rut}
            </span>
            <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg bg-surface border border-edge">
              <i className="fas fa-envelope text-muted text-xs" /> {data.email}
            </span>
            {data.telefono && (
              <span className="inline-flex items-center gap-1.5 px-3 py-1 rounded-lg bg-surface border border-edge">
                <i className="fas fa-phone text-muted text-xs" /> {data.telefono}
              </span>
            )}
          </div>

          {/* Cargo — always editable */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <div>
              <label className="field-label">Cargo *</label>
              <select
                value={data.cargo}
                onChange={(e) => handleChange('cargo', e.target.value)}
                onBlur={() => handleBlur('cargo')}
                className={`field-input ${errors.cargo ? 'field-input-error' : ''}`}
              >
                <option value="">Selecciona...</option>
                {CARGOS.map((c) => <option key={c} value={c}>{c}</option>)}
              </select>
              {errors.cargo && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.cargo}</p>}
            </div>
          </div>

          {/* Dynamic fields — also editable */}
          {formFields.length > 0 && (
            <div className="mt-3 pt-3 border-t border-edge/50">
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
                {formFields
                  .sort((a, b) => (a.order || 0) - (b.order || 0))
                  .map((field) => (
                    <div key={field.key} className={field.type === 'textarea' ? 'sm:col-span-2 lg:col-span-3' : ''}>
                      <label className="field-label">
                        {field.label} {field.required && '*'}
                      </label>
                      {field.help_text && <p className="text-xs text-muted mb-1">{field.help_text}</p>}

                      {field.type === 'select' && field.options ? (
                        <select
                          value={data.dynamicData[field.key] || ''}
                          onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                          className="field-input"
                        >
                          <option value="">Selecciona...</option>
                          {field.options.map((opt) => <option key={opt} value={opt}>{opt}</option>)}
                        </select>
                      ) : field.type === 'textarea' ? (
                        <textarea
                          value={data.dynamicData[field.key] || ''}
                          onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                          placeholder={field.placeholder}
                          rows={2}
                          className="field-input"
                        />
                      ) : field.type === 'checkbox' ? (
                        <label className="flex items-center gap-2">
                          <input
                            type="checkbox"
                            checked={data.dynamicData[field.key] === 'true'}
                            onChange={(e) => onDynamicChange(index, field.key, e.target.checked ? 'true' : 'false')}
                            className="w-5 h-5 rounded"
                          />
                          <span className="text-sm text-body">{field.placeholder || field.label}</span>
                        </label>
                      ) : (
                        <input
                          type={field.type}
                          value={data.dynamicData[field.key] || ''}
                          onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                          placeholder={field.placeholder}
                          className="field-input"
                        />
                      )}
                    </div>
                  ))}
              </div>
            </div>
          )}
        </div>
      </div>
    );
  }

  /* ── Full editable view for non-responsable ── */
  return (
    <div
      className={`
        rounded-xl border transition-snappy overflow-hidden
        ${hasErrors ? 'border-danger/40 bg-danger/5' : 'border-edge bg-surface/60'}
      `}
    >
      {/* ── Header ── */}
      <div className="flex items-center justify-between px-4 py-3 bg-surface/40">
        <div className="flex items-center gap-3 min-w-0">
          <span className="flex items-center justify-center w-7 h-7 rounded-full bg-brand/15 text-brand text-xs font-bold shrink-0">
            {index + 1}
          </span>
          <span className="font-semibold text-heading truncate">{displayName}</span>
        </div>
        {canRemove && (
          <button
            type="button"
            onClick={() => onRemove(index)}
            className="p-1.5 rounded-lg text-muted hover:text-danger hover:bg-danger/10 transition-snappy"
            title="Eliminar"
          >
            <i className="fas fa-times" />
          </button>
        )}
      </div>

      {/* ── Fields ── */}
      <div className="px-4 pb-4 pt-2">
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
          {/* RUT */}
          <div>
            <label className="field-label">RUT *</label>
            <div className="relative">
              <input
                type="text"
                value={data.rut}
                onChange={(e) => handleChange('rut', e.target.value)}
                onBlur={() => handleBlur('rut')}
                placeholder="12.345.678-9"
                className={`field-input pr-9 ${errors.rut ? 'field-input-error' : ''}`}
              />
              {data.rut && (
                <span className="absolute right-3 top-1/2 -translate-y-1/2">
                  {errors.rut
                    ? <i className="fas fa-times-circle text-danger" />
                    : <i className="fas fa-check-circle text-success" />}
                </span>
              )}
            </div>
            {errors.rut && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.rut}</p>}
          </div>

          {/* Nombre */}
          <div>
            <label className="field-label">Nombre *</label>
            <input
              type="text"
              value={data.nombre}
              onChange={(e) => handleChange('nombre', e.target.value)}
              onBlur={() => handleBlur('nombre')}
              placeholder="Juan"
              className={`field-input ${errors.nombre ? 'field-input-error' : ''}`}
            />
            {errors.nombre && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.nombre}</p>}
          </div>

          {/* Apellido */}
          <div>
            <label className="field-label">Apellido *</label>
            <input
              type="text"
              value={data.apellido}
              onChange={(e) => handleChange('apellido', e.target.value)}
              onBlur={() => handleBlur('apellido')}
              placeholder="Pérez"
              className={`field-input ${errors.apellido ? 'field-input-error' : ''}`}
            />
            {errors.apellido && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.apellido}</p>}
          </div>

          {/* Email */}
          <div>
            <label className="field-label">Email *</label>
            <div className="relative">
              <input
                type="email"
                value={data.email}
                onChange={(e) => handleChange('email', e.target.value)}
                onBlur={() => handleBlur('email')}
                placeholder="correo@ejemplo.cl"
                className={`field-input pr-9 ${errors.email ? 'field-input-error' : ''}`}
              />
              {data.email && (
                <span className="absolute right-3 top-1/2 -translate-y-1/2">
                  {errors.email
                    ? <i className="fas fa-times-circle text-danger" />
                    : <i className="fas fa-check-circle text-success" />}
                </span>
              )}
            </div>
            {errors.email && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.email}</p>}
          </div>

          {/* Teléfono */}
          <div>
            <label className="field-label">Teléfono</label>
            <input
              type="tel"
              value={data.telefono}
              onChange={(e) => handleChange('telefono', e.target.value)}
              onBlur={() => handleBlur('telefono')}
              placeholder="+56 9 1234 5678"
              className="field-input"
            />
          </div>

          {/* Cargo */}
          <div>
            <label className="field-label">Cargo *</label>
            <select
              value={data.cargo}
              onChange={(e) => handleChange('cargo', e.target.value)}
              onBlur={() => handleBlur('cargo')}
              className={`field-input ${errors.cargo ? 'field-input-error' : ''}`}
            >
              <option value="">Selecciona...</option>
              {CARGOS.map((c) => <option key={c} value={c}>{c}</option>)}
            </select>
            {errors.cargo && <p className="mt-1 text-xs text-danger flex items-center gap-1"><i className="fas fa-exclamation-circle" />{errors.cargo}</p>}
          </div>
        </div>

        {/* Dynamic Fields */}
        {formFields.length > 0 && (
          <div className="mt-3 pt-3 border-t border-edge/50">
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
              {formFields
                .sort((a, b) => (a.order || 0) - (b.order || 0))
                .map((field) => (
                  <div key={field.key} className={field.type === 'textarea' ? 'sm:col-span-2 lg:col-span-3' : ''}>
                    <label className="field-label">
                      {field.label} {field.required && '*'}
                    </label>
                    {field.help_text && <p className="text-xs text-muted mb-1">{field.help_text}</p>}

                    {field.type === 'select' && field.options ? (
                      <select
                        value={data.dynamicData[field.key] || ''}
                        onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                        className="field-input"
                      >
                        <option value="">Selecciona...</option>
                        {field.options.map((opt) => <option key={opt} value={opt}>{opt}</option>)}
                      </select>
                    ) : field.type === 'textarea' ? (
                      <textarea
                        value={data.dynamicData[field.key] || ''}
                        onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                        placeholder={field.placeholder}
                        rows={2}
                        className="field-input"
                      />
                    ) : field.type === 'checkbox' ? (
                      <label className="flex items-center gap-2">
                        <input
                          type="checkbox"
                          checked={data.dynamicData[field.key] === 'true'}
                          onChange={(e) => onDynamicChange(index, field.key, e.target.checked ? 'true' : 'false')}
                          className="w-5 h-5 rounded"
                        />
                        <span className="text-sm text-body">{field.placeholder || field.label}</span>
                      </label>
                    ) : (
                      <input
                        type={field.type}
                        value={data.dynamicData[field.key] || ''}
                        onChange={(e) => onDynamicChange(index, field.key, e.target.value)}
                        placeholder={field.placeholder}
                        className="field-input"
                      />
                    )}
                  </div>
                ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
